<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Забери бонус 25000 руб!</title>
</head>
<body>
    <header class="header">
        <div class="img-wrapper">
            <img src="Pin-up_bet.png" alt="">
        </div>
        <div class="h-wrapper">
            <h1 class="title">
                Забери стартовый бонус!
            </h1>
        </div>
        <div class="img-wrapper">
            <img src="money-suitcase.png" alt="">
        </div>
<!----------Сюда вставлять ссылку---------------------------------------------->
        <a href="" target="_blank" class="btn">
<!------------------------------------------------------------------------------->
            Забрать
        </a>
    </header>
</body>
</html>